<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="mustanggb_mongodb_form_filter.get_filter.doctrine_orm.class">MustangGB\Bundle\MongoDBFormFilterBundle\Event\Subscriber\DoctrineORMSubscriber</parameter>
        <parameter key="mustanggb_mongodb_form_filter.apply_filter.doctrine_orm.class">MustangGB\Bundle\MongoDBFormFilterBundle\Event\Listener\DoctrineApplyFilterListener</parameter>
        <parameter key="mustanggb_mongodb_form_filter.type.filter_entity.class">MustangGB\Bundle\MongoDBFormFilterBundle\Filter\Form\Type\EntityFilterType</parameter>
    </parameters>

    <services>
        <!-- Listeners -->
        <service id="mustanggb_mongodb_form_filter.get_filter.doctrine_orm" class="%mustanggb_mongodb_form_filter.get_filter.doctrine_orm.class%">
            <tag name="kernel.event_subscriber" />
        </service>

        <service id="mustanggb_mongodb_form_filter.apply_filter.doctrine_orm" class="%mustanggb_mongodb_form_filter.apply_filter.doctrine_orm.class%">
            <argument>%mustanggb_mongodb_form_filter.where_method%</argument>
            <tag name="kernel.event_listener" event="mustanggb_filter.apply_filters.orm" method="onApplyFilterCondition" />
        </service>

        <!-- Specific ORM types -->
        <service id="mustanggb_mongodb_form_filter.type.filter_entity" class="%mustanggb_mongodb_form_filter.type.filter_entity.class%">
            <argument type="service" id="doctrine" />
            <tag name="form.type" />
        </service>
    </services>
</container>
